<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.futsalkuy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="Futsal Kuy"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Register" />
        <activity android:name=".HalamanUtama" />
        <activity android:name=".Petugas" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".TambahTransaksi" />
        <activity android:name=".DetailTransaksi" />
        <activity android:name=".EditTransaksi" />
    </application>

</manifest>